on:
  #schedule:
  #  - cron: '0 23 * * *'
  workflow_dispatch:

name: compute

jobs:
  docker:
    runs-on: ubuntu-latest
    #container: rocker/geospatial:latest
    container: docker pull ghcr.io/boettiger-lab/solara-geospatial:latest
    steps:
      - name: config
        run: git config --system --add safe.directory '*'
      - name: checkout
        uses: actions/checkout@v3
        with:
           fetch-depth: 0
           set-safe-directory: '*'
      - name: compute
        run: python fire.py
